spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/freeq_server
spring.datasource.username=freeq_project
spring.datasource.password=freeq_pass0134
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public